.box{
    width: 300px;
    height: 300px;
    border: 1px solid sandybrown;
    border-radius: 50%;
    margin: 5rem auto;
    position: relative;
    div{
        position: absolute;
        top: 0;
        left: 0;
        width: 300px;
        height: 300px;
        border: 1px solid green;
        border-radius: 50%;
        span{
            position: absolute;
            top: 149px;
            right: 0;
            display: block;
            height: 2rem;
            line-height: 2rem;
            background: rosybrown;
        }
    }
    div:nth-of-type(2){
        transform: rotate(-45deg);
    }
    div:nth-of-type(3){
        transform: rotate(-90deg);
    }
    div:nth-of-type(4){
        transform: rotate(-135deg);
    }
    div:nth-of-type(5){
        transform: rotate(-180deg);
    }
}