.radioButton{
    border: none !important;
    box-shadow: none !important;
    outline: none !important;
    :global(.ant-radio-button-wrapper-checked::before ){
        opacity: 0 !important;
    }
    :global(.ant-radio-button-wrapper:not(:first-child)::before){
        height: 0 !important;
        background-color: none !important;
    }
    :global(.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled)){
        color: #e94062;
    }
    :global(.ant-radio-button-wrapper:hover){
        color: #e94062;
    }
}