.lifetimeBox{
    width: 300px;
    height: 180px;
    overflow: hidden;
}

.lifetime{
    width: 300px;
    height: 300px;
    border-radius: 150px;
    position: relative;
    div{
        height: 100%;
        width: 100%;
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 0;
        transform-origin: center;
        span{
            height: 1rem;
            width: 4rem;
            display: block;
            line-height: 1rem;
            position: absolute;
            top: 46.5%;
            right: 0;
        }
    }
    
    &>div:nth-of-type(1){
        transform: rotate(0);
        span{
            transform: rotate(0) ;
        }
    }
    &>div:nth-of-type(2){
        transform: rotate(-45deg);
        span{
            transform: rotate(45deg) ;
        }
    }
    &>div:nth-of-type(3){
        transform: rotate(-90deg);
        span{
            transform: rotate(90deg) ;
        }
    }
    &>div:nth-of-type(4){
        transform: rotate(-135deg);
        span{
            transform: rotate(135deg) ;
        }
    }
    &>div:nth-of-type(5){
        transform: rotate(-180deg);
        span{
            transform: rotate(180deg) ;
        }
    }
    &>div:nth-of-type(6){
        span{
            top: 46.5%;
            right: 46.5%; 
            width: 1rem;
        }
    }
    &>div:nth-of-type(7){
        span{
            // transform: rotate(90deg);
            width: 1rem;
            top: 46.5%;
            right: 25%; 
        }
    }
}
